language: python
python:
  - "2.7"
  - "3.6"

install: "pip3 install -r requirements.txt"
"apt-get install build-essential python-dev libnetfilter-queue-dev"
script:
"sudo python setup.py install"
"sudo SecureTea.py"



